/*
 * Copyright (C) 2008-2010 TrinityCore <http://www.trinitycore.org/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include "ScriptPCH.h"
#include "icecrown_citadel.h"

enum Yells
{
    SAY_INTRO     = -1631000,
    SAY_AGGRO     = -1631001,
    SAY_STORM     = -1631002,
    SAY_SPIKE_1   = -1631003,
    SAY_SPIKE_2   = -1631004,
    SAY_SPIKE_3   = -1631005,
    SAY_KILL_1    = -1631006,
    SAY_KILL_2    = -1631007,
    SAY_DEATH     = -1631008,
    SAY_BERSERK   = -1631009,
    STORM_EMOTE   = -1631010
};

enum Spells
{
    SPELL_SABER_SLASH_10_NORMAL          =  69055,
    SPELL_SABER_SLASH_25_NORMAL          =  70814,
    SPELL_SABER_SLASH_10_HEROIC          =  70814,
    SPELL_SABER_SLASH_25_HEROIC          =  69055,
    SPELL_COLD_FLAME_10_NORMAL           =  69146,
    SPELL_COLD_FLAME_25_NORMAL           =  70823,
    SPELL_COLD_FLAME_10_HEROIC           =  70824,
    SPELL_COLD_FLAME_25_HEROIC           =  70825,
    SPELL_COLD_FLAME_SPAWN               =  69138,
    SPELL_BONE_SPIKE         = 73142,
    SPELL_SPIKE_IMPALING     = 69065,
//    SPELL_BONE_STORM         = 69076,
    SPELL_BONE_STORM_CHANNEL             =  69076,
    SPELL_BONE_STORM_10_NORMAL           =  69075,
    SPELL_BONE_STORM_25_NORMAL           =  70834,
    SPELL_BONE_STORM_10_HEROIC           =  70835,
    SPELL_BONE_STORM_25_HEROIC           =  70835,
    SPELL_COLD_FLAME_SPAWN_B = 72701
};

class npc_bone_spike : public CreatureScript
{
    public:
        npc_bone_spike() : CreatureScript("npc_bone_spike") { }

        struct npc_bone_spikeAI : public Scripted_NoMovementAI
        {
            npc_bone_spikeAI(Creature *pCreature) : Scripted_NoMovementAI(pCreature), vehicle(pCreature->GetVehicleKit())
            {
                ASSERT(vehicle);
                BoneSpikeGUID = 0;
                pInstance = pCreature->GetInstanceScript();
            }

            void SetPrisoner(Unit* pPrisoner)
            {
                BoneSpikeGUID = pPrisoner->GetGUID();
                pPrisoner->EnterVehicle(vehicle, 0);
            }

            void Reset()
            {
                BoneSpikeGUID = 0;
            }

            void JustDied(Unit* pKiller)
            {
                Unit* pBoned = Unit::GetUnit((*me), BoneSpikeGUID);
                if (pBoned)
                    pBoned->RemoveAurasDueToSpell(SPELL_SPIKE_IMPALING);
            }

            void KilledUnit(Unit* pVictim)
            {
                me->Kill(me);
            }

            void PassengerBoarded(Unit * who, int8 /*seatId*/, bool apply)
            {
                if (!apply)
                    return;

                me->AddAura(SPELL_SPIKE_IMPALING, who);
                m_uiAchievBonedTimer = 8000;
            }

            void UpdateAI(const uint32 uiDiff)
            {
                if (!BoneSpikeGUID || !pInstance)
                    return;

                Unit* pBoned = Unit::GetUnit((*me), BoneSpikeGUID);
                if ((pBoned && pBoned->isAlive() && !pBoned->HasAura(SPELL_SPIKE_IMPALING)) || !pBoned)
                    me->Kill(me);

                if (m_uiAchievBonedTimer <= uiDiff)
                {
                    pInstance->SetData(DATA_BONED, 1);
                    m_uiAchievBonedTimer = 8000;
                } else m_uiAchievBonedTimer -= uiDiff;
            }

        private:
            InstanceScript* pInstance;

            uint64 BoneSpikeGUID;
            uint32 m_uiAchievBonedTimer;

            Vehicle* vehicle;
        };

        CreatureAI* GetAI(Creature* pCreature) const
        {
            return new npc_bone_spikeAI(pCreature);
        }
};

class npc_cold_flame : public CreatureScript
{
    public:
        npc_cold_flame() : CreatureScript("npc_cold_flame") { }

        struct npc_cold_flameAI : public ScriptedAI
        {
            npc_cold_flameAI(Creature *pCreature) : ScriptedAI(pCreature)
            {
                pInstance = pCreature->GetInstanceScript();
            }

            void Reset()
            {
	        float x, y, z;
        	me->GetNearPoint(me, x, y, z, 1, 50, M_PI*2*rand_norm());
       		me->GetMotionMaster()->MovePoint(0, x, y, z);
        	me->SetVisibility(VISIBILITY_OFF);
     	        DoCast(me, RAID_MODE(SPELL_COLD_FLAME_10_NORMAL,SPELL_COLD_FLAME_25_NORMAL,SPELL_COLD_FLAME_10_HEROIC,SPELL_COLD_FLAME_25_HEROIC));
        	me->SetReactState(REACT_PASSIVE);
                me->SetFlag(UNIT_FIELD_FLAGS, UNIT_FLAG_NON_ATTACKABLE);
                me->SetSpeed(MOVE_WALK, 1.5f, true);
                me->AddThreat(me, -50000.0f);

        	m_uiColdFlameTimer = 1000;             

                m_uiStage = 1;
                m_uiRadius = 2;
                m_uiOwnerEntry = 0;
            }

            void IsSummonedBy(Unit* owner)
            {
                if(owner)
                {
                    if(owner->HasAura(SPELL_BONE_STORM_CHANNEL))
                        bCrossfire = true;
                    else
                        bCrossfire = false;

                    m_uiOwnerEntry = owner->GetEntry();
                }
            }

            void UpdateAI(const uint32 uiDiff)
            {
                if(m_uiColdFlameTimer <= uiDiff)
                {
                    if(m_uiOwnerEntry == CREATURE_MARROWGAR)
                    {

            			DoCast(me, RAID_MODE(SPELL_COLD_FLAME_10_NORMAL,SPELL_COLD_FLAME_25_NORMAL,SPELL_COLD_FLAME_10_HEROIC,SPELL_COLD_FLAME_25_HEROIC));
            			m_uiColdFlameTimer = 1000;

                        ++m_uiStage;
                    }
                } else m_uiColdFlameTimer -= uiDiff;
            }

        private:
            InstanceScript* pInstance;

            uint32 m_uiColdFlameTimer;
            uint8 m_uiRadius;
            uint8 m_uiStage;
            uint32 m_uiOwnerEntry;
            bool bCrossfire;
        };

        CreatureAI* GetAI(Creature* pCreature) const
        {
            return new npc_cold_flameAI(pCreature);
        }
};

class boss_lord_marrowgar : public CreatureScript
{
    public:
        boss_lord_marrowgar() : CreatureScript("boss_lord_marrowgar") { }

        struct boss_lord_marrowgarAI : public BossAI
        {
            boss_lord_marrowgarAI(Creature* pCreature) : BossAI(pCreature, DATA_MARROWGAR), summons(me)
            {
                pInstance = pCreature->GetInstanceScript();
                m_uiBoneCount = RAID_MODE(1,2,1,2);
                fBaseSpeed = me->GetSpeedRate(MOVE_RUN);
                me->ApplySpellImmune(0, IMMUNITY_EFFECT, SPELL_EFFECT_KNOCK_BACK, true);
                bIntro = false;
            }

            void Reset()
            {
                m_uiSaberSlashTimer = 7000;
//                m_uiBoneSpikeGraveyardTimer = 7200000;
                m_uiBoneSpikeGraveyardTimer = 15000;
//                m_uiColdFlameTimer = 8000;
                m_uiColdFlameTimer  = 25000;
	        m_uiBoneStormChanelTimer = 45000;
                m_uiBoneStormTimer = 1500;
                m_uiBoneStormRemoveTimer = 20000;
//                m_uiBerserkTimer = 600000;
                m_uiBerserkTimer = 7200000;
//                m_uiMoveTimer = 5000;
                angle = 0;

                me->SetSpeed(MOVE_RUN, fBaseSpeed, true);

                if (pInstance && me->isAlive())
                    pInstance->SetData(DATA_MARROWGAR_EVENT, NOT_STARTED);
            }

            void EnterCombat(Unit* /*pWho*/)
            {
                DoScriptText(SAY_AGGRO, me);
                DoStartNoMovement(me->getVictim());

                if (pInstance)
                    pInstance->SetData(DATA_MARROWGAR_EVENT, IN_PROGRESS);

                summons.DespawnAll();
            }

            void JustSummoned(Creature* summon)
            {
                summons.Summon(summon);
            }

            void JustDied(Unit* /*pKiller*/)
            {
                if (!pInstance)
                    return;

                DoScriptText(SAY_DEATH, me);

                pInstance->SetData(DATA_MARROWGAR_EVENT, DONE);
                pInstance->DoRemoveAurasDueToSpellOnPlayers(SPELL_SPIKE_IMPALING);

                if(pInstance->GetData(DATA_BONED) == 0)
                    pInstance->DoCompleteAchievement(RAID_MODE(ACHIEV_BONED_10, ACHIEV_BONED_25));

                summons.DespawnAll();
            }

            void JustReachedHome()
            {
                if (!pInstance)
                    return;

                pInstance->SetData(DATA_MARROWGAR_EVENT, FAIL);
                pInstance->DoRemoveAurasDueToSpellOnPlayers(SPELL_SPIKE_IMPALING);

                summons.DespawnAll();
            }

            void KilledUnit(Unit* pVictim)
            {
                if (pVictim->GetTypeId() == TYPEID_PLAYER)
                {
                    switch(rand()%1)
                    {
                        case 0: DoScriptText(SAY_KILL_1, me); break;
                        case 1: DoScriptText(SAY_KILL_2, me); break;
                    }
                }
            }

            void MoveInLineOfSight(Unit* pWho)
            {
                if (!bIntro && me->IsWithinDistInMap(pWho, 90.0f, true))
                {
                    DoScriptText(SAY_INTRO, me);
                    bIntro = true;
                }
            }

            void UpdateAI(const uint32 uiDiff)
            {
                if (!UpdateVictim())
                    return;

                if (m_uiBerserkTimer <= uiDiff)
                {
                    DoScriptText(SAY_BERSERK, me);
                    DoCast(SPELL_BERSERK);
                    m_uiBerserkTimer = 600000;
                } else m_uiBerserkTimer -= uiDiff;

                if (!me->HasAura(SPELL_BONE_STORM_CHANNEL))
                {
                    if (m_uiBoneSpikeGraveyardTimer < uiDiff)
                    {
                        for (uint8 i = 1; i <= m_uiBoneCount; i++)
                        {
                            if(Unit* pTarget = SelectTarget(SELECT_TARGET_RANDOM, 1, 100, true))
                            {
                                Creature* pBone = me->SummonCreature(CREATURE_BONE_SPIKE, pTarget->GetPositionX(), pTarget->GetPositionY(), pTarget->GetPositionZ(), 0, TEMPSUMMON_TIMED_DESPAWN_OUT_OF_COMBAT, 999999);
                                CAST_AI(npc_bone_spike::npc_bone_spikeAI, pBone->AI())->SetPrisoner(pTarget);
                                DoScriptText(RAND(SAY_SPIKE_1,SAY_SPIKE_2,SAY_SPIKE_3), me);
                            }
                        }
//                        m_uiBoneSpikeGraveyardTimer = 15000;
                        m_uiBoneSpikeGraveyardTimer = 7200000;
                    } else m_uiBoneSpikeGraveyardTimer -= uiDiff;

            if (m_uiBoneStormChanelTimer <= uiDiff)
            {
                DoCast(SPELL_BONE_STORM_CHANNEL);
                DoScriptText(SAY_STORM, me);
                m_uiBoneStormChanelTimer = 45000;
            } else m_uiBoneStormChanelTimer -= uiDiff;
/*
                    if (m_uiBoneStormTimer <= uiDiff)
                    {
                        DoCast(SPELL_BONE_STORM);
                        DoScriptText(SAY_STORM, me);
                        DoScriptText(STORM_EMOTE, me);
                        me->SetSpeed(MOVE_RUN, fBaseSpeed*3.0f, true);
                        m_uiBoneStormTimer = 30000;
                    } else m_uiBoneStormTimer -= uiDiff;
*/
                    if (m_uiColdFlameTimer <= uiDiff)
                    {

                    me->SummonCreature(CREATURE_COLD_FLAME, me->GetPositionX()+20, me->GetPositionY()+20, me->GetPositionZ(), 0, TEMPSUMMON_TIMED_DESPAWN, 8000);
                    me->SummonCreature(CREATURE_COLD_FLAME, me->GetPositionX()-20, me->GetPositionY()-20, me->GetPositionZ(), 0, TEMPSUMMON_TIMED_DESPAWN, 8000);
                    me->SummonCreature(CREATURE_COLD_FLAME, me->GetPositionX()+20, me->GetPositionY()-20, me->GetPositionZ(), 0, TEMPSUMMON_TIMED_DESPAWN, 8000);
                    me->SummonCreature(CREATURE_COLD_FLAME, me->GetPositionX()-20, me->GetPositionY()+20, me->GetPositionZ(), 0, TEMPSUMMON_TIMED_DESPAWN, 8000);
                    m_uiColdFlameTimer = 25000;

                    } else m_uiColdFlameTimer -= uiDiff;

                    if (m_uiSaberSlashTimer <= uiDiff)
                    {
			Unit *pTarget = SelectUnit(SELECT_TARGET_TOPAGGRO, 0);
			DoCast(pTarget, RAID_MODE(SPELL_SABER_SLASH_10_NORMAL,SPELL_SABER_SLASH_25_NORMAL,SPELL_SABER_SLASH_10_HEROIC,SPELL_SABER_SLASH_10_HEROIC));

//                        DoCast(me->getVictim(), SPELL_SABER_SLASH);
                        m_uiSaberSlashTimer = 7000;
                    } else m_uiSaberSlashTimer -= uiDiff;
                }
                else
                {

            if (m_uiBoneStormTimer <= uiDiff)
            {
                DoCastAOE(RAID_MODE(SPELL_BONE_STORM_10_NORMAL,SPELL_BONE_STORM_25_NORMAL,SPELL_BONE_STORM_10_HEROIC,SPELL_BONE_STORM_25_HEROIC));
                m_uiBoneStormTimer = 1500;
            } else m_uiBoneStormTimer -= uiDiff;

            if (m_uiBoneStormRemoveTimer <= uiDiff)
            {
                me->RemoveAurasDueToSpell(SPELL_BONE_STORM_CHANNEL);
                m_uiBoneStormRemoveTimer = 20000;
            } else m_uiBoneStormRemoveTimer -= uiDiff;
/*
                    if (m_uiBoneStormRemoveTimer <= uiDiff)
                    {
                        me->RemoveAurasDueToSpell(SPELL_BONE_STORM);
                        //me->GetMotionMaster()->MovementExpired();
                        me->SetSpeed(MOVE_RUN, fBaseSpeed, true);
                        m_uiBoneStormRemoveTimer = RAID_MODE(20000,30000,20000,30000);
//		  	DoCast(SPELL_COLD_FLAME_SPAWN_B);
	                DoCast(RAID_MODE(SPELL_BONE_STORM_10_NORMAL,SPELL_BONE_STORM_25_NORMAL,SPELL_BONE_STORM_10_HEROIC,SPELL_BONE_STORM_25_HEROIC));
                    } else m_uiBoneStormRemoveTimer -= uiDiff;

                    if(m_uiMoveTimer <= uiDiff)
                    {
                        float x, y, z;
                        if(Unit* pTarget = SelectTarget(SELECT_TARGET_RANDOM, 0, 100, true))
                        {
                            pTarget->GetPosition(x, y, z);
                            me->GetMotionMaster()->MovePoint(0, x, y, z);
                        }
//                        DoCast(SPELL_COLD_FLAME_SPAWN_B);
                        m_uiMoveTimer = 5000;
                    } else m_uiMoveTimer -= uiDiff;
*/
                }

                DoMeleeAttackIfReady();
            }

        private:
            InstanceScript* pInstance;

            uint32 m_uiSaberSlashTimer;
            uint32 m_uiBoneSpikeGraveyardTimer;
            uint32 m_uiBoneStormTimer;
            uint32 m_uiBoneStormChanelTimer;
            uint32 m_uiBoneStormRemoveTimer;
            uint32 m_uiColdFlameTimer;
            uint32 m_uiBerserkTimer;
            uint32 m_uiResetTimer;
//            uint32 m_uiMoveTimer;
            uint8 m_uiBoneCount;
            float fBaseSpeed;
            float angle;
            bool bIntro;

            SummonList summons;
        };

        CreatureAI* GetAI(Creature* pCreature) const
        {
            return new boss_lord_marrowgarAI(pCreature);
        }
};

void AddSC_boss_lord_marrowgar()
{
    new npc_bone_spike();
    new npc_cold_flame();
    new boss_lord_marrowgar();
}
